logging.level.com.mybatisdemo.cachePackage.mapper=debug

spring.redis.host=192.168.53.132

spring.rabbitmq.host=192.168.53.132
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u68C0\u7D22\u914D\u7F6E\uFF08jest\u65B9\u5F0F\uFF09
spring.elasticsearch.jest.uris=http://192.168.53.132:9200

#\u68C0\u7D22\u914D\u7F6E\uFF08factory\u65B9\u5F0F\uFF09
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.53.132:9200


#yeah\u6388\u6743\u5BC6\u7801\uFF1AWBMUCDQDSQBBRDFL
spring.mail.username=linmurrays@yeah.net
spring.mail.password=WBMUCDQDSQBBRDFL
spring.mail.host=smtp.yeah.net
spring.mail.properties.mail.smtp.ssl.enable=true